<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SellerWindow</class>
 <widget class="QMainWindow" name="SellerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="logoutButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>520</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Wyloguj</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createStoreButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Store</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>591</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listWidgetProducts"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="addProductButton">
         <property name="text">
          <string>Add product</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeProductButton">
         <property name="text">
          <string>Remove product</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="viewProductsButton">
         <property name="text">
          <string>View Products</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editProductButton">
         <property name="text">
          <string>Edit Product</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
